<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FirstVCHeaderView" id="iN0-l3-epB" customClass="FirstVCHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-WP-fwB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28k-Et-U6M">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="92.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="95s-PT-DDq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-6S-9sT">
                            <rect key="frame" x="150" y="0.0" width="150" height="92.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="I79-YL-Jl4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-3X-L5D">
                            <rect key="frame" x="300" y="0.0" width="150" height="92.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PdI-Iy-ArR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noL-yg-62m">
                            <rect key="frame" x="450" y="0.0" width="150" height="92.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="v1I-dh-2ev"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-mE-dLX">
                            <rect key="frame" x="150" y="92" width="150" height="92.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="NJh-If-FBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-Uh-P4J">
                            <rect key="frame" x="300" y="92" width="150" height="92.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="csu-hX-tLy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-uk-wau">
                            <rect key="frame" x="0.0" y="92" width="150" height="92.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5IA-Ie-uXK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="572-Wq-nLR">
                            <rect key="frame" x="450" y="92" width="150" height="92.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="itemBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ddu-7o-SBG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-OJ-yBN">
                            <rect key="frame" x="62" y="77" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-Ir-jE6">
                            <rect key="frame" x="212" y="77" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_20" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-mb-hcH">
                            <rect key="frame" x="355" y="32" width="42" height="42"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="CNU-M5-ACU"/>
                                <constraint firstAttribute="width" constant="42" id="Uks-80-QiO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-RT-tXY">
                            <rect key="frame" x="362" y="77" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休闲娱乐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-pK-TB6">
                            <rect key="frame" x="499" y="77" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丽人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jon-24-t9u">
                            <rect key="frame" x="62" y="157" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_3" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-em-4HM">
                            <rect key="frame" x="205" y="112" width="42" height="42"/>
                            <color key="backgroundColor" red="0.13488866220000001" green="0.96484375" blue="0.7381340435" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="mVg-CR-r7B"/>
                                <constraint firstAttribute="width" constant="42" id="vzh-iF-Grh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-iR-Y6F">
                            <rect key="frame" x="199" y="157" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_4" translatesAutoresizingMaskIntoConstraints="NO" id="esB-Qt-6La">
                            <rect key="frame" x="355" y="112" width="42" height="42"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="9Rg-ch-1Tt"/>
                                <constraint firstAttribute="height" constant="42" id="GdW-SQ-tXe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-cf-rAd">
                            <rect key="frame" x="362" y="157" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_78" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Eb-1ib">
                            <rect key="frame" x="505" y="112" width="42" height="42"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="bOF-DO-EM8"/>
                                <constraint firstAttribute="height" constant="42" id="god-6X-dm8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-st-OwI">
                            <rect key="frame" x="512" y="157" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_99" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-7K-c29">
                            <rect key="frame" x="204" y="30" width="42" height="42"/>
                            <color key="backgroundColor" red="1" green="0.33732826890000001" blue="0.098289776630000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="N6Y-ce-L7k"/>
                                <constraint firstAttribute="width" constant="42" id="b4d-Dt-nrz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_22" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-sz-dtV">
                            <rect key="frame" x="55" y="112" width="42" height="42"/>
                            <color key="backgroundColor" red="1" green="0.36525643990000001" blue="0.1159256457" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="RqN-lq-FVO"/>
                                <constraint firstAttribute="height" constant="42" id="Rt4-Vl-C1W"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_2" translatesAutoresizingMaskIntoConstraints="NO" id="42J-Nc-GMs">
                            <rect key="frame" x="505" y="32" width="42" height="42"/>
                            <color key="backgroundColor" red="1" green="0.77275442589999999" blue="0.1561694223" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="GPO-oe-301"/>
                                <constraint firstAttribute="height" constant="42" id="pZr-63-D8g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category_1" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-zQ-R8Z">
                            <rect key="frame" x="55" y="32" width="42" height="42"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="mZJ-tI-hbc"/>
                                <constraint firstAttribute="width" constant="42" id="uJ8-BU-Q0h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Iro-Uh-P4J" firstAttribute="top" secondItem="Khd-mb-hcH" secondAttribute="bottom" constant="18" id="00b-xS-bKs"/>
                        <constraint firstItem="jon-24-t9u" firstAttribute="top" secondItem="UoU-sz-dtV" secondAttribute="bottom" constant="3" id="1fM-cs-cJG"/>
                        <constraint firstItem="noL-yg-62m" firstAttribute="top" secondItem="Saa-WP-fwB" secondAttribute="top" id="2lQ-Qz-jl7"/>
                        <constraint firstItem="NS5-6S-9sT" firstAttribute="top" secondItem="Saa-WP-fwB" secondAttribute="top" id="4DB-35-vs5"/>
                        <constraint firstItem="MOZ-uk-wau" firstAttribute="top" secondItem="28k-Et-U6M" secondAttribute="bottom" id="5dj-cc-xUo"/>
                        <constraint firstItem="28k-Et-U6M" firstAttribute="height" secondItem="Saa-WP-fwB" secondAttribute="height" multiplier="0.5" id="5oT-OR-B4r"/>
                        <constraint firstItem="NS5-6S-9sT" firstAttribute="leading" secondItem="28k-Et-U6M" secondAttribute="trailing" id="6wl-D3-pfD"/>
                        <constraint firstItem="dCa-cf-rAd" firstAttribute="top" secondItem="esB-Qt-6La" secondAttribute="bottom" constant="3" id="7tw-Mu-1CO"/>
                        <constraint firstItem="tha-Eb-1ib" firstAttribute="centerY" secondItem="572-Wq-nLR" secondAttribute="centerY" id="8yh-ba-eBJ"/>
                        <constraint firstItem="Nh2-OJ-yBN" firstAttribute="centerX" secondItem="dNb-zQ-R8Z" secondAttribute="centerX" constant="-1" id="9FR-zM-Mqf"/>
                        <constraint firstItem="mtp-st-OwI" firstAttribute="centerX" secondItem="tha-Eb-1ib" secondAttribute="centerX" constant="-1" id="ANh-bu-64s"/>
                        <constraint firstItem="Khd-mb-hcH" firstAttribute="centerY" secondItem="d0c-3X-L5D" secondAttribute="centerY" id="AUa-TS-8iT"/>
                        <constraint firstItem="28k-Et-U6M" firstAttribute="top" secondItem="Saa-WP-fwB" secondAttribute="top" id="CtO-mY-Gn0"/>
                        <constraint firstItem="EHH-mE-dLX" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="DDu-rE-gkM"/>
                        <constraint firstItem="dCa-cf-rAd" firstAttribute="centerX" secondItem="esB-Qt-6La" secondAttribute="centerX" constant="-1" id="DVU-f3-1xy"/>
                        <constraint firstItem="28k-Et-U6M" firstAttribute="leading" secondItem="Saa-WP-fwB" secondAttribute="leading" id="Dcf-cE-lpC"/>
                        <constraint firstItem="CEA-em-4HM" firstAttribute="centerY" secondItem="EHH-mE-dLX" secondAttribute="centerY" id="Dkt-dg-Q8T"/>
                        <constraint firstItem="d0c-3X-L5D" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="EEb-sy-9rl"/>
                        <constraint firstItem="chS-RT-tXY" firstAttribute="centerX" secondItem="Khd-mb-hcH" secondAttribute="centerX" constant="-1" id="ELX-nF-Xxs"/>
                        <constraint firstItem="chS-RT-tXY" firstAttribute="top" secondItem="Khd-mb-hcH" secondAttribute="bottom" constant="3" id="FTs-HD-j4S"/>
                        <constraint firstItem="dNb-zQ-R8Z" firstAttribute="centerY" secondItem="28k-Et-U6M" secondAttribute="centerY" id="Fhd-fF-ixo"/>
                        <constraint firstItem="42J-Nc-GMs" firstAttribute="centerY" secondItem="noL-yg-62m" secondAttribute="centerY" id="HXO-ZT-wsW"/>
                        <constraint firstItem="42J-Nc-GMs" firstAttribute="centerX" secondItem="noL-yg-62m" secondAttribute="centerX" constant="1" id="Hbk-ed-Km5"/>
                        <constraint firstItem="CEA-em-4HM" firstAttribute="centerX" secondItem="EHH-mE-dLX" secondAttribute="centerX" constant="1" id="I1v-Hr-ki8"/>
                        <constraint firstItem="esB-Qt-6La" firstAttribute="centerX" secondItem="Iro-Uh-P4J" secondAttribute="centerX" constant="1" id="JND-zy-wPm"/>
                        <constraint firstItem="esB-Qt-6La" firstAttribute="top" secondItem="d0c-3X-L5D" secondAttribute="bottom" constant="20" id="JP1-yt-hJG"/>
                        <constraint firstItem="esB-Qt-6La" firstAttribute="centerY" secondItem="Iro-Uh-P4J" secondAttribute="centerY" id="KgO-AZ-pT0"/>
                        <constraint firstItem="28k-Et-U6M" firstAttribute="width" secondItem="Saa-WP-fwB" secondAttribute="width" multiplier="0.25" id="L9M-Ty-3Cc"/>
                        <constraint firstItem="jon-24-t9u" firstAttribute="centerX" secondItem="UoU-sz-dtV" secondAttribute="centerX" constant="-1" id="LYz-Up-7OL"/>
                        <constraint firstItem="Iro-Uh-P4J" firstAttribute="leading" secondItem="EHH-mE-dLX" secondAttribute="trailing" id="Lg1-VV-S48"/>
                        <constraint firstItem="6wK-7K-c29" firstAttribute="centerX" secondItem="NS5-6S-9sT" secondAttribute="centerX" id="M5D-Rf-feS"/>
                        <constraint firstItem="Iro-Uh-P4J" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="Nbd-hX-EKU"/>
                        <constraint firstItem="EHH-mE-dLX" firstAttribute="leading" secondItem="MOZ-uk-wau" secondAttribute="trailing" id="PyX-67-yEb"/>
                        <constraint firstItem="CEA-em-4HM" firstAttribute="top" secondItem="NS5-6S-9sT" secondAttribute="bottom" constant="20" id="QFT-we-Abt"/>
                        <constraint firstItem="d0c-3X-L5D" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="RTx-EY-Efn"/>
                        <constraint firstItem="572-Wq-nLR" firstAttribute="leading" secondItem="Iro-Uh-P4J" secondAttribute="trailing" id="Rho-Gr-mYh"/>
                        <constraint firstItem="dNb-zQ-R8Z" firstAttribute="centerX" secondItem="28k-Et-U6M" secondAttribute="centerX" constant="1" id="S6Q-pq-QaU"/>
                        <constraint firstItem="572-Wq-nLR" firstAttribute="top" secondItem="noL-yg-62m" secondAttribute="bottom" id="TfB-wD-Kuu"/>
                        <constraint firstItem="NS5-6S-9sT" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="Uff-8p-J9R"/>
                        <constraint firstItem="UoU-sz-dtV" firstAttribute="top" secondItem="28k-Et-U6M" secondAttribute="bottom" constant="20" id="UhL-DD-IeD"/>
                        <constraint firstItem="UoU-sz-dtV" firstAttribute="centerY" secondItem="MOZ-uk-wau" secondAttribute="centerY" id="WJH-hQ-UY7"/>
                        <constraint firstItem="MOZ-uk-wau" firstAttribute="top" secondItem="dNb-zQ-R8Z" secondAttribute="bottom" constant="18" id="X98-TI-hRl"/>
                        <constraint firstItem="28k-Et-U6M" firstAttribute="leading" secondItem="Saa-WP-fwB" secondAttribute="leading" id="XMM-XF-sNp"/>
                        <constraint firstItem="MOZ-uk-wau" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="ZGu-fe-fi8"/>
                        <constraint firstItem="EHH-mE-dLX" firstAttribute="top" secondItem="NS5-6S-9sT" secondAttribute="bottom" id="ZLo-I8-9xJ"/>
                        <constraint firstItem="6wK-7K-c29" firstAttribute="centerY" secondItem="NS5-6S-9sT" secondAttribute="centerY" id="Zhh-JW-30l"/>
                        <constraint firstItem="H9u-pK-TB6" firstAttribute="top" secondItem="42J-Nc-GMs" secondAttribute="bottom" constant="3" id="aKF-Z2-2yc"/>
                        <constraint firstItem="8zG-iR-Y6F" firstAttribute="centerX" secondItem="CEA-em-4HM" secondAttribute="centerX" constant="-1" id="b6t-rm-cj1"/>
                        <constraint firstItem="Iro-Uh-P4J" firstAttribute="top" secondItem="d0c-3X-L5D" secondAttribute="bottom" id="e6f-sC-Bab"/>
                        <constraint firstItem="9jd-Ir-jE6" firstAttribute="centerX" secondItem="6wK-7K-c29" secondAttribute="centerX" id="e9v-o1-vqM"/>
                        <constraint firstItem="Khd-mb-hcH" firstAttribute="centerX" secondItem="d0c-3X-L5D" secondAttribute="centerX" constant="1" id="eaY-in-mgq"/>
                        <constraint firstAttribute="height" constant="200" id="fRY-xW-luV"/>
                        <constraint firstItem="Iro-Uh-P4J" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="fSa-mW-cBo"/>
                        <constraint firstItem="mtp-st-OwI" firstAttribute="top" secondItem="tha-Eb-1ib" secondAttribute="bottom" constant="3" id="h6Z-y7-iva"/>
                        <constraint firstItem="H9u-pK-TB6" firstAttribute="centerX" secondItem="42J-Nc-GMs" secondAttribute="centerX" constant="-1" id="i6m-1O-du9"/>
                        <constraint firstItem="tha-Eb-1ib" firstAttribute="centerX" secondItem="572-Wq-nLR" secondAttribute="centerX" constant="1" id="idG-Vi-1Tk"/>
                        <constraint firstItem="UoU-sz-dtV" firstAttribute="centerX" secondItem="MOZ-uk-wau" secondAttribute="centerX" constant="1" id="jVF-cW-uFe"/>
                        <constraint firstAttribute="height" constant="185" id="jjH-VK-YpO"/>
                        <constraint firstItem="572-Wq-nLR" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="k0W-Os-ycC"/>
                        <constraint firstItem="noL-yg-62m" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="k9c-2W-UZQ"/>
                        <constraint firstItem="572-Wq-nLR" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="p98-tH-Ht9"/>
                        <constraint firstItem="d0c-3X-L5D" firstAttribute="top" secondItem="Saa-WP-fwB" secondAttribute="top" id="pE0-Ow-s3I"/>
                        <constraint firstItem="NS5-6S-9sT" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="pea-hO-w2F"/>
                        <constraint firstItem="d0c-3X-L5D" firstAttribute="leading" secondItem="NS5-6S-9sT" secondAttribute="trailing" id="qMO-y8-hYS"/>
                        <constraint firstItem="EHH-mE-dLX" firstAttribute="top" secondItem="6wK-7K-c29" secondAttribute="bottom" constant="20" id="qP5-fF-aWD"/>
                        <constraint firstItem="MOZ-uk-wau" firstAttribute="leading" secondItem="Saa-WP-fwB" secondAttribute="leading" id="qaS-bD-fXQ"/>
                        <constraint firstItem="572-Wq-nLR" firstAttribute="top" secondItem="42J-Nc-GMs" secondAttribute="bottom" constant="18" id="qxY-np-XNh"/>
                        <constraint firstItem="8zG-iR-Y6F" firstAttribute="top" secondItem="CEA-em-4HM" secondAttribute="bottom" constant="3" id="r8e-2X-XXz"/>
                        <constraint firstItem="28k-Et-U6M" firstAttribute="top" secondItem="Saa-WP-fwB" secondAttribute="top" id="rNy-OB-aeE"/>
                        <constraint firstItem="tha-Eb-1ib" firstAttribute="top" secondItem="noL-yg-62m" secondAttribute="bottom" constant="20" id="tej-VD-gD4"/>
                        <constraint firstItem="Nh2-OJ-yBN" firstAttribute="top" secondItem="dNb-zQ-R8Z" secondAttribute="bottom" constant="3" id="tyl-xM-KgN"/>
                        <constraint firstItem="noL-yg-62m" firstAttribute="leading" secondItem="d0c-3X-L5D" secondAttribute="trailing" id="vWX-1f-Kei"/>
                        <constraint firstItem="MOZ-uk-wau" firstAttribute="width" secondItem="28k-Et-U6M" secondAttribute="width" id="wgZ-6t-jfB"/>
                        <constraint firstItem="noL-yg-62m" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="xFS-uV-FI5"/>
                        <constraint firstItem="EHH-mE-dLX" firstAttribute="height" secondItem="28k-Et-U6M" secondAttribute="height" id="y3w-Hb-lqH"/>
                        <constraint firstItem="9jd-Ir-jE6" firstAttribute="top" secondItem="6wK-7K-c29" secondAttribute="bottom" constant="5" id="yhb-h5-Gfw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fRY-xW-luV"/>
                            <exclude reference="Fhd-fF-ixo"/>
                            <exclude reference="WJH-hQ-UY7"/>
                            <exclude reference="Zhh-JW-30l"/>
                            <exclude reference="Dkt-dg-Q8T"/>
                            <exclude reference="AUa-TS-8iT"/>
                            <exclude reference="KgO-AZ-pT0"/>
                            <exclude reference="HXO-ZT-wsW"/>
                            <exclude reference="8yh-ba-eBJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-wA-aop">
                    <rect key="frame" x="0.0" y="228" width="600" height="5"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="PNC-8b-BJI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-h6-qD8">
                    <rect key="frame" x="0.0" y="233" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-i6-JWS">
                            <rect key="frame" x="10" y="17" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4ul-4y-Oo8"/>
                        <constraint firstAttribute="height" constant="50" id="TF8-Op-rD0"/>
                        <constraint firstItem="f0o-i6-JWS" firstAttribute="centerY" secondItem="Wub-h6-qD8" secondAttribute="centerY" id="brK-fB-P4S"/>
                        <constraint firstItem="f0o-i6-JWS" firstAttribute="leading" secondItem="Wub-h6-qD8" secondAttribute="leading" constant="10" id="v7Z-Mw-YIj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4ul-4y-Oo8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wub-h6-qD8" firstAttribute="top" secondItem="aKb-wA-aop" secondAttribute="bottom" id="3Mn-9R-o2H"/>
                <constraint firstAttribute="bottom" secondItem="Wub-h6-qD8" secondAttribute="bottom" id="MuF-Uv-8zP"/>
                <constraint firstItem="Saa-WP-fwB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QsM-RW-d5t"/>
                <constraint firstAttribute="trailing" secondItem="Wub-h6-qD8" secondAttribute="trailing" id="RwI-S6-ezq"/>
                <constraint firstAttribute="bottom" secondItem="Wub-h6-qD8" secondAttribute="bottom" id="ZdV-gR-VoJ"/>
                <constraint firstItem="Wub-h6-qD8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zrn-5c-v9a"/>
                <constraint firstItem="aKb-wA-aop" firstAttribute="top" secondItem="Saa-WP-fwB" secondAttribute="bottom" id="bwY-HV-cQa"/>
                <constraint firstAttribute="bottom" secondItem="Wub-h6-qD8" secondAttribute="bottom" id="dJX-FW-riJ"/>
                <constraint firstItem="Saa-WP-fwB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hT1-LK-bqx"/>
                <constraint firstAttribute="trailing" secondItem="Saa-WP-fwB" secondAttribute="trailing" id="jLX-hD-Jsy"/>
                <constraint firstAttribute="trailing" secondItem="aKb-wA-aop" secondAttribute="trailing" id="kJr-Db-U9h"/>
                <constraint firstItem="Wub-h6-qD8" firstAttribute="top" secondItem="aKb-wA-aop" secondAttribute="bottom" id="kY9-9K-5di"/>
                <constraint firstItem="Wub-h6-qD8" firstAttribute="top" secondItem="aKb-wA-aop" secondAttribute="bottom" id="koe-Wp-Wv5"/>
                <constraint firstItem="aKb-wA-aop" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rYg-eD-E4J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bwY-HV-cQa"/>
                    <exclude reference="MuF-Uv-8zP"/>
                    <exclude reference="dJX-FW-riJ"/>
                    <exclude reference="kY9-9K-5di"/>
                    <exclude reference="koe-Wp-Wv5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="245" y="147.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_category_1" width="30" height="30"/>
        <image name="icon_category_2" width="30" height="30"/>
        <image name="icon_category_20" width="30" height="30"/>
        <image name="icon_category_22" width="30" height="30"/>
        <image name="icon_category_3" width="30" height="30"/>
        <image name="icon_category_4" width="30" height="30"/>
        <image name="icon_category_78" width="30" height="30"/>
        <image name="icon_category_99" width="30" height="30"/>
    </resources>
</document>
